<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.1.2"/>
	<User ID="arkal" OS="Windows 10"/>
	<ActorMesh name="Cube" layer="Collection">
		<mesh name="Cube"/>
		<Transform tx="0.000000" ty="0.000000" tz="590.911926" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="4.068695" sy="6.189404" sz="5.411731"/>
	</ActorMesh>
	<Light name="Light" layer="Collection" type="PointLight" enabled="1">
		<SourceSize value="10.000000"/>
		<Intensity value="1000.000000"/>
		<AttenuationRadius value="3162.277660"/>
		<IntensityUnits value="Lumens"/>
		<Color usetemp="0" temperature="6500.0" R="1.000000" G="1.000000" B="1.000000"/>
		<Transform tx="407.624542" ty="-100.545395" tz="590.386230" qw="0.144014" qx="-0.442790" qy="0.040919" qz="0.884037" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</Light>
	<Camera name="Camera" layer="Collection">
		<DepthOfField enabled="0"/>
		<SensorWidth value="36.000000"/>
		<SensorAspectRatio value="1.777778"/>
		<FocusDistance value="1000.000000"/>
		<FStop value="2.800000"/>
		<FocalLength value="50.000000"/>
		<Post/>
		<Transform tx="735.889160" ty="692.579102" tz="495.830933" qw="0.359222" qx="0.212557" qy="0.084389" qz="-0.904797" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</Camera>
	<StaticMesh label="Cube" name="Cube">
		<Material id="0" name="Material"/>
		<file path="house_2_v1_Assets/Cube.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="d6b10346c3fbc7b90a99a61db96fa747"/>
	</StaticMesh>
	<UEPbrMaterial name="Material">
		<Expressions>
			<Color constant="(R=0.800000,G=0.800000,B=0.800000,A=1.000000)"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.400000"/>
			<Scalar constant="0.500000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<Export Duration="0.030999999999039574"/>
</DatasmithUnrealScene>